<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PPDS.DocsGen.Mcp.Tests.Fixtures</RootNamespace>
    <AssemblyName>FixtureTools</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PPDS.Mcp\PPDS.Mcp.csproj" />
  </ItemGroup>

</Project>
