<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PPDS.DocsGen.AppToken</RootNamespace>
    <AssemblyName>app-token</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.IdentityModel.Tokens is pulled in transitively by
         System.IdentityModel.Tokens.Jwt; both are used to sign the GitHub App
         JWT with RS256. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
