# power-platform-developer-suite

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING-AI.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  NuGet.config  PPDS.Sdk.sln  PPDS.sln  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  bash.exe.stackdump  codecov.yml  dispatch_subagent_8hxhc0_l.jsonl  package-lock.json  package.json  ppds.code-workspace  pyproject.toml
scripts/docs-gen/PPDS.DocsGen.Common/: BannerHelper.cs  GeneratedFile.cs  GenerationInput.cs  GenerationResult.cs  IReferenceGenerator.cs  MdxEscape.cs  PPDS.DocsGen.Common.csproj
scripts/docs-gen/app-token/: Program.cs  app-token.csproj
scripts/docs-gen/cli-reflect/: CliReferenceGenerator.cs  MarkdownRenderer.cs  Program.cs  cli-reflect.csproj
scripts/docs-gen/libs-reflect/: LibraryReferenceGenerator.cs  Program.cs  XmlDocIndex.cs  libs-reflect.csproj
scripts/docs-gen/smoke/: Program.cs  SmokeRunner.cs  smoke.csproj
src/PPDS.Auth/: AuthErrorCodes.cs  AuthenticationOutput.cs  CHANGELOG.md  EnvironmentVariableAuth.cs  PPDS.Auth.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceClientFactory.cs
src/PPDS.Auth/Cloud/: CloudEndpoints.cs
src/PPDS.Auth/Credentials/: AzureDevOpsFederatedCredentialProvider.cs  CertificateFileCredentialProvider.cs  CertificateStoreCredentialProvider.cs  ClientSecretCredentialProvider.cs  CredentialProviderFactory.cs  DeviceCodeCredentialProvider.cs  GitHubFederatedCredentialProvider.cs  ICredentialProvider.cs  InteractiveBrowserCredentialProvider.cs  JwtClaimsParser.cs  LogIdentityHelper.cs  ManagedIdentityCredentialProvider.cs  MsalAccountHelper.cs  MsalClientBuilder.cs  NativeCredentialStore.cs  PowerPlatformTokenProvider.cs  PreAuthDialogResult.cs  SensitiveValueRedactor.cs  TokenCacheManager.cs  UsernamePasswordCredentialProvider.cs
src/PPDS.Auth/DependencyInjection/: ServiceCollectionExtensions.cs
src/PPDS.Auth/Discovery/: BapEnvironmentService.cs  DiscoveredEnvironment.cs  EnvironmentResolutionService.cs  GlobalDiscoveryService.cs  IEnvironmentDiscoveryService.cs  IGlobalDiscoveryService.cs
src/PPDS.Auth/Pooling/: ConnectionResolver.cs  ProfileConnectionSource.cs
src/PPDS.Auth/Profiles/: AuthProfile.cs  EnvironmentColor.cs  EnvironmentConfig.cs  EnvironmentConfigCollection.cs  EnvironmentConfigStore.cs  ProfileCollection.cs  ProfileEncryption.cs  ProfilePaths.cs  ProfileResolver.cs  QuerySafetySettings.cs
src/PPDS.Cli/: CHANGELOG.md  PPDS.Cli.csproj  Program.cs  README.md
src/PPDS.Cli/Commands/: ConsoleHeader.cs  DocsCommand.cs  ErrorOutput.cs  ExitCodes.cs  InteractiveCommand.cs  SchemaCommand.cs  UsersCommand.cs  VersionCommand.cs
src/PPDS.Cli/CsvLoader/: AutoMappingResult.cs  ColumnMatcher.cs  CsvDataLoader.cs  CsvLoadOptions.cs  CsvMappingSchema.cs  CsvRecordParser.cs  LookupResolver.cs  MappingAnalysis.cs  MappingGenerator.cs  MappingIncompleteException.cs  MappingValidationException.cs  SchemaVersionException.cs
src/PPDS.Cli/Infrastructure/: AssemblyVersionInfo.cs  BrowserHelper.cs  ClipboardHelper.cs  CommandAliasDeprecation.cs  DaemonConnectionPoolManager.cs  DataverseUrlBuilder.cs  DefaultBrowserLauncher.cs  ElapsedTimeConsoleFormatter.cs  GlobalOptions.cs  HelpCustomization.cs  IBrowserLauncher.cs  IDaemonConnectionPoolManager.cs  IOperationProgress.cs  IServiceProviderFactory.cs  NoOpBrowserLauncher.cs  ProfileBasedServiceProviderFactory.cs  ProfileConnectionSourceAdapter.cs  ProfileServiceFactory.cs  ServiceFactory.cs  StartupUpdateNotifier.cs  StderrOperationProgress.cs
src/PPDS.Cli/Interactive/: InteractiveCli.cs
src/PPDS.Cli/Services/: ConnectionService.cs  CustomApiService.cs  DataProviderService.cs  ICustomApiService.cs  IDataProviderService.cs  IServiceEndpointService.cs  ISqlLanguageService.cs  ProfileResolutionService.cs  ServiceEndpointService.cs  ServiceRegistration.cs  SolutionComponentGrouper.cs  SqlLanguageService.cs
src/PPDS.Cli/Tui/: InteractiveSession.cs  MainWindow.cs  PpdsApplication.cs  TuiShell.cs
src/PPDS.Migration/: CHANGELOG.md  PPDS.Migration.csproj  README.md
src/PPDS.Migration/Analysis/: DependencyGraphBuilder.cs
src/PPDS.Migration/Constants/: EntityNames.cs
src/PPDS.Migration/DependencyInjection/: ServiceCollectionExtensions.cs
src/PPDS.Migration/Export/: ExportDataFormat.cs  ExportOptions.cs  ExportResult.cs  GuidPartitioner.cs  ParallelExporter.cs
src/PPDS.Migration/Formats/: CmtDataReader.cs  CmtDataWriter.cs  CmtSchemaReader.cs  CmtSchemaWriter.cs  IJsonDataWriter.cs  JsonDataWriter.cs
src/PPDS.Migration/Import/: BulkOperationHelper.cs  BulkOperationProber.cs  DateShifter.cs  DeferredFieldProcessor.cs  FieldValidity.cs  (+19 more)
src/PPDS.Query/: CHANGELOG.md  PPDS.Query.csproj  README.md
tests/PPDS.Auth.IntegrationTests/: AuthenticationSmokeTests.cs  PPDS.Auth.IntegrationTests.csproj
tests/PPDS.Auth.Tests/: AuthenticationOutputTests.cs  DependencyAuditTests.cs  EnvironmentVariableAuthTests.cs  EnvironmentVariableMutatingCollection.cs  Finding7AuthBugTests.cs  PPDS.Auth.Tests.csproj
tests/PPDS.Dataverse.IntegrationTests/: FakeXrmEasyTestsBase.cs  PPDS.Dataverse.IntegrationTests.csproj
tests/PPDS.DocsGen.Cli.Tests/: CliReflectTests.cs  PPDS.DocsGen.Cli.Tests.csproj
tests/PPDS.DocsGen.Common.Tests/: BannerHelperTests.cs  MdxEscapeTests.cs  PPDS.DocsGen.Common.Tests.csproj
tests/PPDS.DocsGen.Libs.Tests/: LibsReflectTests.cs  PPDS.DocsGen.Libs.Tests.csproj  XmlDocIndexInheritdocTests.cs
tests/PPDS.DocsGen.Mcp.Tests/: McpReflectTests.cs  PPDS.DocsGen.Mcp.Tests.csproj
tests/PPDS.DocsGen.Smoke.Tests/: PPDS.DocsGen.Smoke.Tests.csproj  SmokeTests.cs
tests/PPDS.DocsGen.Workflow.Tests/: DocsReleaseWorkflowTests.cs  DocsSmokeWorkflowTests.cs  MdxParseTests.cs  PPDS.DocsGen.Workflow.Tests.csproj  RepoRoot.cs  ShellRunner.cs  ShellRunnerTests.cs  TerminologyTests.cs  WorkflowFixtures.cs
tests/PPDS.LiveTests/: LiveDataverseSmokeTests.cs  PPDS.LiveTests.csproj
tests/PPDS.LiveTests.Fixtures/: PPDS.LiveTests.Fixtures.csproj
(+2290 files in other folders)
