<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PPDS.DocsGen.Libs</RootNamespace>
    <AssemblyName>libs-reflect</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPDS.DocsGen.Common\PPDS.DocsGen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PPDS.DocsGen.Libs.Tests" />
  </ItemGroup>

</Project>
