<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PPDS.Auth</RootNamespace>
    <AssemblyName>PPDS.Auth</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Required by vendored git-credential-manager interop code for libsecret / Security.framework P/Invoke
         (struct pointers in delegate signatures). Unsafe is confined to Internal/CredentialStore/**. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Phase 0 docs-generation pilot: PPDS014 and PublicApiAnalyzers are errors
         in this project. Other PPDS libraries (Dataverse, Migration, Plugins)
         still default these to warnings until they are onboarded. -->
    <WarningsAsErrors>$(WarningsAsErrors);PPDS014;RS0016;RS0017</WarningsAsErrors>

    <!-- RS0026/RS0027: "multiple overloads with optional parameters" backcompat
         advice. Pre-existing design in ProfileStore and PowerPlatformTokenProvider.
         Suppressing as non-blocking guidance during Phase 0 baseline. -->
    <NoWarn>$(NoWarn);RS0026;RS0027</NoWarn>

    <!-- MinVer Configuration -->
    <MinVerTagPrefix>Auth-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- NuGet Package Metadata -->
    <PackageId>PPDS.Auth</PackageId>
    <Authors>Josh Smith</Authors>
    <Company>Power Platform Developer Suite</Company>
    <Description>Shared authentication infrastructure for PPDS CLI tools. Provides profile storage, credential providers (Device Code, Client Secret, Certificate, Managed Identity, GitHub/ADO OIDC), and Global Discovery Service integration.</Description>
    <PackageTags>dataverse;dynamics365;powerplatform;authentication;cli;msal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Josh Smith</Copyright>
    <PackageProjectUrl>https://github.com/joshsmithxrm/power-platform-developer-suite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshsmithxrm/power-platform-developer-suite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <InternalsVisibleTo Include="PPDS.Auth.Tests" />
  </ItemGroup>

  <!-- Public API surface tracking for Phase 0 docs pilot -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure Identity for OIDC and DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" />

    <!-- MSAL for device code and token caching -->
  <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />

    <!-- Dataverse ServiceClient -->
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!-- Dependency injection for AddAuthServices registration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" />

    <!-- JWT token parsing for extracting claims -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <!-- Explicit pin for System.Security.Cryptography.Xml to patched 8.0.3 (see Directory.Packages.props).
         Transitive resolution otherwise pulls 8.0.2 via Microsoft.IdentityModel.*, which carries two High CVEs. -->
    <PackageReference Include="System.Security.Cryptography.Xml" />

    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
