<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PPDS.DocsGen.Cli</RootNamespace>
    <AssemblyName>PPDS.DocsGen.Cli</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPDS.DocsGen.Common\PPDS.DocsGen.Common.csproj" />
  </ItemGroup>

</Project>
